<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DergoMail"
    android:background="#fafafa"
    android:id="@+id/nderfaqja">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fusha_marresi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColorHint="#7b7b7b"
        android:minHeight="40dp"
        android:background="@drawable/edittext_shadow"
        android:hint="@string/fusha_marresit"
        android:singleLine="true"
        android:enabled="true"
        android:focusable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fusha_derguesi"
        android:textSize="20sp"
        android:textColorHint="#7b7b7b"
        android:minHeight="40dp"
        android:background="@drawable/edittext_shadow"
        android:hint="@string/fusha_deguesit"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/fusha_marresi"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/fusha_marresi"
        android:enabled="true"
        android:focusable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/fusha_subjektit"
        android:textSize="20sp"
        android:textColorHint="#7b7b7b"
        android:minHeight="40dp"
        android:background="@drawable/edittext_shadow"
        android:hint="@string/fusha_subjektit"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/fusha_derguesi"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/fusha_marresi"
        android:enabled="true"
        android:focusable="true" />

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/fusha_mesazhit"
        android:textSize="18sp"
        android:textColorHint="#7b7b7b"
        android:background="@drawable/edittext_shadow"
        android:hint="@string/fusha_mesazhit"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/fusha_subjektit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/fusha_marresi"
        android:enabled="true"
        android:scrollIndicators="left"
        android:layout_alignParentEnd="false"
        android:editable="true"
        android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true"
        android:gravity="top"
        android:focusable="true" />
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="20sp"
        android:layout_below="@+id/fusha_mesazhit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/fusha_mesazhit"
        android:textColor="#f1f1f1"
        android:fontFamily="sans-serif-bold"
        android:id="@+id/btn_dergo"
        android:onClick="dergoMail"
        android:text="@string/btn_dergo"
        android:background="@drawable/btn_dergo_bg"/>
-->


</RelativeLayout>
